# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE OR IN ANY OTHER COMMITTED FILES.
#======================================================================================================
NODE_ENV=production
NODE_PORT=8085
PARLOA_LAT=52.493256
PARLOA_LONG=13.446082